# This is a sample env file. Create a .env file in root and paste the following content to make it work locally.

DOCKER_CONTAINER_PORT=3000
DOCKER_HOST_PORT=3000
DOCKER_BACKEND_API_VERSION=api/v1
DOCKER_BACKEND_HOST=localhost
MAPS_API_URL=https://www.openstreetmap.org/api/0.6/map